<!DOCTYPE html>
<html>
<head>
    <title>Blockquote Tags</title>

</head>
<body>
  <article> 
   <header><h1>This is html advanced</h1>
           
<a>
<a href="https://www.google.com"><img src="file:///C:/Users/THREE/Downloads/PortableGit/mingw32/lib/tk8.6/demos/images/earth.gif">           
 href="https://"www.facebook.com"><h2>facebook homepage</h2>
 href="https://"www.instagram.com"><h4>instagram homepage</h4>
 href="https://"www.twitter.com"><h5>twitter homepage</h5>
</a>   


   </header>
   <main>
    <section>
        <p>HTML Advanced is for:
        <q>Find image and links that direct you to your browser</q>
        <blockquote image>
            <img src="file:///C:/Users/THREE/Downloads/PortableGit/mingw32/lib/tk8.6/demos/images/tcllogo.gif">
            </blockquote image>

            <p>C was originally developed at: <q>Bell labs by  <b>Ritchie</b> between 1972 and 1973.</q></p>



    <h1>This is html advanced</h1>
    <p>These words aren't bold, but <b>these two</b> are.</p>
    <button>
    <button name="button" type="button">Click Here</button>
    </button>
    <h6>Inserting an image to web page</h6>
    <img src="file:///C:/Users/THREE/Downloads/PortableGit/mingw32/lib/tk8.6/demos/images/earthris.gif">
    <strong>This text is important!</strong><br>
      
    </section
     <p>This is a deep dive in html advanced</p>
   </main>
  </article>
</body>
</html>